<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>My amazing blog</title>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .jumbotron {
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-bottom: 0;
            background-color: #fff;
        }

        @media (min-width: 768px) {
            .jumbotron {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron h1 {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        footer p {
            margin-bottom: .25rem;
        }

        .medium-description {
            margin-top: -0.75rem;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        .header {
            font-family: 'Patua One', cursive;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

    <header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">About</h4>
                    <p class="text-white">Working with photography and film, I am currently exploring narratives about
                        women. My practice is socially engaged and aims to encourage collective participation. I am
                        interested in how invisible forces have power over our lives through images, cultural practices,
                        and language; and within this context, how social change happens.</p>
                    <p class="text-white">

                        Critics such as Claire Bishop have helped to situate my work and Helena Reckitt made me aware of
                        the need to include participants as collaborators in making the work. She quotes Andrea
                        Fraser,“The institution is us. Every time we speak of the institution as other than us we
                        disavow our role in the creation and perpetuation of its conditions.” (Reckitt, 2013, p146)
                        I did my undergraduate degree at UAL in Graphic Design and worked for many years designing
                        websites for charities before doing an MA in Fine Art At Bath Spa. </p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4 class="text-white">Contact</h4>
                    <ul class="list-unstyled">
                        <li><a href="2.html#" class="text-white">Follow on Twitter</a></li>
                        <li><a href="2.html#" class="text-white">Like on Facebook</a></li>
                        <li><a href="2.html#" class="text-white">Email me</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
            <a href="../index.html" class="navbar-brand d-flex align-items-center">
                <strong class="header">Kim Strudwick</strong>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>


    <main role="main">
        <section class="jumbotron">
            <div class="container">
                <h1>
Release
</h1>
                <p class="lead text-muted">
<small class="text-muted medium-description">Plasticine, ice, grapes (2020)</small>

<p>This is an exploration of things and stuff and so on.</p>
</p>
            </div>
        </section>
        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row">
                    



<div class="card mb-3"">
    <div class=" row no-gutters">
    <div class="col-md-8">
        <img src="../media/project_images/Release_still_01.jpg" class="card-img-top" alt="Still #1">
    </div>
    <div class="col-md-4">
        <div class="card-body">
            <h5 class="card-title">Still #1</h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-muted">from Release
                    (2020)</small></p>
        </div>
    </div>
</div>
</div>



<br>


<div class="card mb-3"">
    <div class=" row no-gutters">
    <div class="col-md-8">
        <img src="../media/project_images/Release_still_02.jpg" class="card-img-top" alt="Still #2">
    </div>
    <div class="col-md-4">
        <div class="card-body">
            <h5 class="card-title">Still #2</h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-muted">from Release
                    (2020)</small></p>
        </div>
    </div>
</div>
</div>



<br>


<div class="card mb-3"">
    <div class=" row no-gutters">
    <div class="col-md-8">
        <img src="../media/project_images/Release_still_03.jpg" class="card-img-top" alt="Still #3">
    </div>
    <div class="col-md-4">
        <div class="card-body">
            <h5 class="card-title">Still #3</h5>
            <p class="card-text"></p>
            <p class="card-text"><small class="text-muted">from Release
                    (2020)</small></p>
        </div>
    </div>
</div>
</div>



<br>



                </div>
            </div>
        </div>

    </main>


    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="2.html#">Back to top</a>
            </p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
